OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY="sk_72d7e1efd2e47e7998496cb66eaf4d2988b79d690920418a"
ELEVENLABS_VOICE_ID="21m00Tcm4TlvDq8ikWAM" #EXAVITQu4vr4xnSDxMaL  # ou outro ID de voz disponível

#21m00Tcm4TlvDq8ikWAM - INGLES/FEM
#DbbNuBL7lf62XwY7arQb